<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LowPolyWater/Shaders/LowPolyWater.shader">
    <Files>
      <File FileName="Assets/FlatTerrain/Materials/FlatTerrain.shader" Line="1" Column="1" />
      <File FileName="Temp/Compiled-Flat-Terrain.shader" Line="1" Column="1" />
      <File FileName="Assets/LowPolyWater/Shaders/LowPolyWater.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>